# PaqueTrack

./: .gitignore  pom.xml
services/shipment-service/: .gitignore  Dockerfile  pom.xml  render.yaml
services/shipment-service/.github/workflows/: sonar.yml
services/shipment-service/src/main/java/com/paquetrack/shipment/: ShipmentApplication.java
services/shipment-service/src/main/java/com/paquetrack/shipment/application/service/: CreateShipmentService.java  GetShipmentByTrackingService.java  GetShipmentService.java
services/shipment-service/src/main/java/com/paquetrack/shipment/domain/exception/: ShipmentNotFoundException.java
services/shipment-service/src/main/java/com/paquetrack/shipment/domain/model/: AuthenticatedUser.java  Shipment.java
services/shipment-service/src/main/java/com/paquetrack/shipment/domain/port/in/: CreateShipmentUseCase.java  GetShipmentUseCase.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/config/: BeanConfig.java  JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/controller/: GlobalExceptionHandler.java  ShipmentController.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/dto/: ErrorResponseDTO.java  ShipmentRequestDTO.java  ShipmentResponseDTO.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/persistence/adapter/: ShipmentEventPublisherAdapter.java  ShipmentRepositoryAdapter.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/persistence/entity/: ShipmentEntity.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/persistence/mapper/: ShipmentMapper.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/persistence/repository/: JpaShipmentRepository.java
services/shipment-service/src/main/java/com/paquetrack/shipment/infrastructure/security/: JwtAdapter.java  JwtFilter.java
services/shipment-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/shipment-service/src/main/resources/db/migration/: V1__create_shipments.sql
services/shipment-service/src/test/java/com/paquetrack/shipment/: ShipmentServiceApplicationTests.java
services/shipment-service/src/test/java/com/paquetrack/shipment/application/service/: CreateShipmentServiceTest.java  GetShipmentByTrackingServiceTest.java  GetShipmentServiceTest.java
services/shipment-service/src/test/java/com/paquetrack/shipment/domain/model/: ShipmentTest.java
services/shipment-service/src/test/java/com/paquetrack/shipment/infrastructure/controller/: GlobalExceptionHandlerTest.java  ShipmentControllerTest.java
services/shipment-service/src/test/java/com/paquetrack/shipment/infrastructure/persistence/adapter/: ShipmentEventPublisherAdapterTest.java  ShipmentRepositoryAdapterTest.java
services/shipment-service/src/test/java/com/paquetrack/shipment/infrastructure/persistence/mapper/: ShipmentMapperTest.java
services/shipment-service/src/test/java/com/paquetrack/shipment/karate/: ShipmentKarateTest.java
services/shipment-service/src/test/resources/: application-test.yml  karate-config.js
services/shipment-service/src/test/resources/karate/shipment/: shipment.feature
services/tracking-service/: HELP.md  pom.xml
services/tracking-service/src/main/java/com/github/camiloperez77/paquetrack/: PaquetrackApplication.java
services/tracking-service/src/test/java/com/github/camiloperez77/paquetrack/: PaquetrackApplicationTests.java
src/main/java/com/paquetrack/shipment/application/service/: CreateShipmentService.java  GetShipmentByTrackingService.java  GetShipmentService.java
src/main/java/com/paquetrack/shipment/domain/model/: Shipment.java
src/main/java/com/paquetrack/shipment/domain/port/in/: CreateShipmentUseCase.java  GetShipmentByTrackingUseCase.java  GetShipmentUseCase.java
src/main/java/com/paquetrack/shipment/infrastructure/config/: BeanConfig.java
src/main/java/com/paquetrack/shipment/infrastructure/controller/: ShipmentController.java
src/main/java/com/paquetrack/shipment/infrastructure/dto/: ShipmentResponseDTO.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/adapter/: ShipmentRepositoryAdapter.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/entity/: ShipmentEntity.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/repository/: JpaShipmentRepository.java
src/main/resources/: application.yml
src/test/java/com/logitrack/shipment/: ShipmentServiceApplicationTests.java
